MONGO_URI=mongodb+srv://sheshan:test123@cluster0.8dyjt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=ffeastfast@gmail.com
EMAIL_PASS=gvnd jwvp prxz fwlx
#STRIPE_SECRET_KEY=sk_test_51R29MVLByYTA63RVMLguaFxqrzzVQBcxSqZNTqJXl5iIeOIAMEohtlHDM2QH1QabQKPd0522bPFxYWimv2r24QTc000V0yxHg3
#Secret key



